{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "monerohash.com:9999",
            "user": "48NhhrWKRou6M8np1uHc5QBgoWjggvaY3M1HNSCNY7MndjH6Dyxot2cJHTojX5XNLURqBqXJS5qwgZd8Z9hnYrPb4Xhoxgj",
            "keepalive": true,
            "tls": true
        }
    ]
}
